In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn
from scipy import constants

In [9]:
data = pd.read_csv(r'D:\Python Project\Weather.csv')

In [10]:
data.describe

<bound method NDFrame.describe of             date  precipitation  temp_max  temp_min  wind  weather
0     2012-01-01            0.0      12.8       5.0   4.7  drizzle
1     2012-01-02           10.9      10.6       2.8   4.5     rain
2     2012-01-03            0.8      11.7       7.2   2.3     rain
3     2012-01-04           20.3      12.2       5.6   4.7     rain
4     2012-01-05            1.3       8.9       2.8   6.1     rain
...          ...            ...       ...       ...   ...      ...
1456  2015-12-27            8.6       4.4       1.7   2.9     rain
1457  2015-12-28            1.5       5.0       1.7   1.3     rain
1458  2015-12-29            0.0       7.2       0.6   2.6      fog
1459  2015-12-30            0.0       5.6      -1.0   3.4      sun
1460  2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]>

In [13]:
data.columns

Index(['date', 'precipitation', 'temp_max', 'temp_min', 'wind', 'weather'], dtype='object')

In [14]:
data.head

<bound method NDFrame.head of             date  precipitation  temp_max  temp_min  wind  weather
0     2012-01-01            0.0      12.8       5.0   4.7  drizzle
1     2012-01-02           10.9      10.6       2.8   4.5     rain
2     2012-01-03            0.8      11.7       7.2   2.3     rain
3     2012-01-04           20.3      12.2       5.6   4.7     rain
4     2012-01-05            1.3       8.9       2.8   6.1     rain
...          ...            ...       ...       ...   ...      ...
1456  2015-12-27            8.6       4.4       1.7   2.9     rain
1457  2015-12-28            1.5       5.0       1.7   1.3     rain
1458  2015-12-29            0.0       7.2       0.6   2.6      fog
1459  2015-12-30            0.0       5.6      -1.0   3.4      sun
1460  2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]>

In [15]:
data.shape

(1461, 6)

In [16]:
data.index

RangeIndex(start=0, stop=1461, step=1)

In [17]:
data.columns

Index(['date', 'precipitation', 'temp_max', 'temp_min', 'wind', 'weather'], dtype='object')

In [18]:
data.dtypes

date              object
precipitation    float64
temp_max         float64
temp_min         float64
wind             float64
weather           object
dtype: object

In [20]:
data['weather'].unique

<bound method Series.unique of 0       drizzle
1          rain
2          rain
3          rain
4          rain
         ...
1456       rain
1457       rain
1458        fog
1459        sun
1460        sun
Name: weather, Length: 1461, dtype: object>

In [22]:
data.nunique()

date             1461
precipitation     111
temp_max           67
temp_min           55
wind               79
weather             5
dtype: int64

In [23]:
data.count()

date             1461
precipitation    1461
temp_max         1461
temp_min         1461
wind             1461
weather          1461
dtype: int64

In [24]:
data.isnull()

       date  precipitation  temp_max  temp_min   wind  weather
0     False          False     False     False  False    False
1     False          False     False     False  False    False
2     False          False     False     False  False    False
3     False          False     False     False  False    False
4     False          False     False     False  False    False
...     ...            ...       ...       ...    ...      ...
1456  False          False     False     False  False    False
1457  False          False     False     False  False    False
1458  False          False     False     False  False    False
1459  False          False     False     False  False    False
1460  False          False     False     False  False    False

[1461 rows x 6 columns]

In [25]:
data['weather'].value_counts()

rain       641
sun        640
fog        101
drizzle     53
snow        26
Name: weather, dtype: int64

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           1461 non-null   object
 1   precipitation  1461 non-null   float64
 2   temp_max       1461 non-null   float64
 3   temp_min       1461 non-null   float64
 4   wind           1461 non-null   float64
 5   weather        1461 non-null   object
dtypes: float64(4), object(2)
memory usage: 68.6+ KB

In [27]:
#Question 1: Finding all the uniques values for wind?

data.head(2)

         date  precipitation  temp_max  temp_min  wind  weather
0  2012-01-01            0.0      12.8       5.0   4.7  drizzle
1  2012-01-02           10.9      10.6       2.8   4.5     rain

In [28]:
data.nunique()

date             1461
precipitation     111
temp_max           67
temp_min           55
wind               79
weather             5
dtype: int64

In [29]:
data['wind'].nunique()

79

In [30]:
data['wind'].unique()   #Answer

array([4.7, 4.5, 2.3, 6.1, 2.2, 2. , 3.4, 5.1, 1.9, 1.3, 5.3, 3.2, 5. ,
       5.6, 1.6, 8.2, 4.8, 3.6, 5.4, 1.4, 3.9, 2.7, 2.6, 4.3, 2.9, 2.4,
       3. , 3.1, 1.8, 2.1, 8.1, 7.5, 5.9, 3.5, 6.4, 4.2, 7. , 6.2, 2.5,
       2.8, 5.8, 3.8, 5.2, 4.4, 6.8, 4.1, 4. , 8. , 4.6, 1.5, 6.3, 3.3,
       3.7, 1.7, 6. , 1.1, 7.3, 6.5, 5.7, 5.5, 4.9, 1. , 1.2, 9.5, 0.6,
       7.1, 7.6, 0.9, 0.4, 7.9, 7.2, 0.5, 0.7, 8.8, 0.8, 6.6, 6.9, 6.7,
       7.7])

In [31]:
#Question 2 , FInding the numbers when weather is fog.

data.weather.value_counts()

rain       641
sun        640
fog        101
drizzle     53
snow        26
Name: weather, dtype: int64

In [32]:
#filtering the data

data.head(2)

         date  precipitation  temp_max  temp_min  wind  weather
0  2012-01-01            0.0      12.8       5.0   4.7  drizzle
1  2012-01-02           10.9      10.6       2.8   4.5     rain

In [34]:
data[data.weather =='fog']

            date  precipitation  temp_max  temp_min  wind weather
192   2012-07-11            0.0      27.8      13.3   2.9     fog
260   2012-09-17            0.0      27.8      11.7   2.2     fog
266   2012-09-23            0.0      19.4      10.0   1.4     fog
267   2012-09-24            0.0      21.1      10.0   1.8     fog
330   2012-11-26            0.0       9.4       1.7   3.8     fog
...          ...            ...       ...       ...   ...     ...
1419  2015-11-20            0.0       8.3       0.6   4.0     fog
1421  2015-11-22            0.0      10.0       1.7   3.1     fog
1428  2015-11-29            0.0       1.7      -2.1   0.9     fog
1448  2015-12-19            0.0       8.3       2.8   4.1     fog
1458  2015-12-29            0.0       7.2       0.6   2.6     fog

[101 rows x 6 columns]

In [35]:
#group by 
data.head(2)

         date  precipitation  temp_max  temp_min  wind  weather
0  2012-01-01            0.0      12.8       5.0   4.7  drizzle
1  2012-01-02           10.9      10.6       2.8   4.5     rain

In [36]:
data.groupby('weather').get_group('fog')

            date  precipitation  temp_max  temp_min  wind weather
192   2012-07-11            0.0      27.8      13.3   2.9     fog
260   2012-09-17            0.0      27.8      11.7   2.2     fog
266   2012-09-23            0.0      19.4      10.0   1.4     fog
267   2012-09-24            0.0      21.1      10.0   1.8     fog
330   2012-11-26            0.0       9.4       1.7   3.8     fog
...          ...            ...       ...       ...   ...     ...
1419  2015-11-20            0.0       8.3       0.6   4.0     fog
1421  2015-11-22            0.0      10.0       1.7   3.1     fog
1428  2015-11-29            0.0       1.7      -2.1   0.9     fog
1448  2015-12-19            0.0       8.3       2.8   4.1     fog
1458  2015-12-29            0.0       7.2       0.6   2.6     fog

[101 rows x 6 columns]

In [37]:
#Question 3 , finding the number of times when speed was eaactly 4 km/h

data.head(2)

         date  precipitation  temp_max  temp_min  wind  weather
0  2012-01-01            0.0      12.8       5.0   4.7  drizzle
1  2012-01-02           10.9      10.6       2.8   4.5     rain

In [39]:
data[data['wind'] == 4] #answer

            date  precipitation  temp_max  temp_min  wind  weather
103   2012-04-13            0.0      15.0       3.9   4.0  drizzle
141   2012-05-21           14.0      16.7      10.0   4.0     rain
201   2012-07-20           15.2      19.4      13.9   4.0     rain
309   2012-11-05            0.8      15.0       7.8   4.0     rain
396   2013-01-31            3.0       9.4       7.2   4.0     rain
473   2013-04-18            5.3      11.7       6.7   4.0     rain
487   2013-05-02            0.0      20.6       6.7   4.0      sun
514   2013-05-29            5.6      16.1       9.4   4.0     rain
721   2013-12-22           10.7      10.6       8.3   4.0     rain
835   2014-04-15            0.5      14.4       7.8   4.0     rain
873   2014-05-23            3.8      20.0      12.8   4.0     rain
893   2014-06-12            1.8      21.7      12.2   4.0     rain
1080  2014-12-16            0.0      10.0       8.3   4.0      sun
1128  2015-02-02            7.4      11.1       5.0   4.0     rain
1136  2015-02-10            0.3      12.8       8.3   4.0     rain
1143  2015-02-17            0.0      16.1       4.4   4.0      sun
1153  2015-02-27           18.3      10.0       6.7   4.0     rain
1181  2015-03-27            1.0      18.3       8.9   4.0     rain
1415  2015-11-16            2.0       8.9       1.7   4.0     rain
1419  2015-11-20            0.0       8.3       0.6   4.0      fog
1434  2015-12-05           15.7      10.0       6.1   4.0     rain

In [40]:
#Question  4, finding the null values.

data.isnull()

       date  precipitation  temp_max  temp_min   wind  weather
0     False          False     False     False  False    False
1     False          False     False     False  False    False
2     False          False     False     False  False    False
3     False          False     False     False  False    False
4     False          False     False     False  False    False
...     ...            ...       ...       ...    ...      ...
1456  False          False     False     False  False    False
1457  False          False     False     False  False    False
1458  False          False     False     False  False    False
1459  False          False     False     False  False    False
1460  False          False     False     False  False    False

[1461 rows x 6 columns]

In [41]:
data.isnull().sum()

date             0
precipitation    0
temp_max         0
temp_min         0
wind             0
weather          0
dtype: int64

In [43]:
data.notnull().sum()

date             1461
precipitation    1461
temp_max         1461
temp_min         1461
wind             1461
weather          1461
dtype: int64

In [44]:
#Question 5, rename the data wind to wind conditions.

data.rename(columns={'weather': 'Weather Conditions'})

            date  precipitation  temp_max  temp_min  wind Weather Conditions
0     2012-01-01            0.0      12.8       5.0   4.7            drizzle
1     2012-01-02           10.9      10.6       2.8   4.5               rain
2     2012-01-03            0.8      11.7       7.2   2.3               rain
3     2012-01-04           20.3      12.2       5.6   4.7               rain
4     2012-01-05            1.3       8.9       2.8   6.1               rain
...          ...            ...       ...       ...   ...                ...
1456  2015-12-27            8.6       4.4       1.7   2.9               rain
1457  2015-12-28            1.5       5.0       1.7   1.3               rain
1458  2015-12-29            0.0       7.2       0.6   2.6                fog
1459  2015-12-30            0.0       5.6      -1.0   3.4                sun
1460  2015-12-31            0.0       5.6      -2.1   3.5                sun

[1461 rows x 6 columns]

In [45]:
data.head(2)

         date  precipitation  temp_max  temp_min  wind  weather
0  2012-01-01            0.0      12.8       5.0   4.7  drizzle
1  2012-01-02           10.9      10.6       2.8   4.5     rain

In [46]:
#to rename permanent

data.rename(columns={'weather': 'Weather Conditions'}, inplace= True)

In [47]:
#Question 6, Mean, median, std value of Wind Speed

data.wind.mean()

3.24113620807666

In [48]:
data.wind.std()

1.4378250588746193

In [50]:
data.wind.median()

3.0

In [51]:
#Question, Vairance of temp_max

data.head(2)

         date  precipitation  temp_max  temp_min  wind Weather Conditions
0  2012-01-01            0.0      12.8       5.0   4.7            drizzle
1  2012-01-02           10.9      10.6       2.8   4.5               rain

In [52]:
data['temp_max'].var()

54.018944089711496

In [53]:
#Question, finding all the instance when snow was recorded


data['Weather Conditions'].value_counts()

rain       641
sun        640
fog        101
drizzle     53
snow        26
Name: Weather Conditions, dtype: int64

In [56]:
data[data['Weather Conditions']== 'snow']

            date  precipitation  temp_max  temp_min  wind Weather Conditions
13    2012-01-14            4.1       4.4       0.6   5.3               snow
14    2012-01-15            5.3       1.1      -3.3   3.2               snow
15    2012-01-16            2.5       1.7      -2.8   5.0               snow
16    2012-01-17            8.1       3.3       0.0   5.6               snow
17    2012-01-18           19.8       0.0      -2.8   5.0               snow
18    2012-01-19           15.2      -1.1      -2.8   1.6               snow
19    2012-01-20           13.5       7.2      -1.1   2.3               snow
56    2012-02-26            1.3       5.0      -1.1   3.4               snow
58    2012-02-28            3.6       6.7      -0.6   4.2               snow
59    2012-02-29            0.8       5.0       1.1   7.0               snow
65    2012-03-06            0.5       6.7       0.0   2.7               snow
71    2012-03-12           19.3       8.3       0.6   6.2               snow
72    2012-03-13            9.4       5.6       0.6   5.3               snow
74    2012-03-15           23.9      11.1       5.6   5.8               snow
76    2012-03-17            9.4      10.0       0.6   3.8               snow
95    2012-04-05            4.6       9.4       2.8   1.8               snow
349   2012-12-15            5.3       4.4       0.6   5.1               snow
350   2012-12-16           22.6       6.7       3.3   5.5               snow
352   2012-12-18            3.3       3.9       0.6   5.3               snow
353   2012-12-19           13.7       8.3       1.7   5.8               snow
359   2012-12-25           13.5       5.6       2.8   4.2               snow
375   2013-01-10            0.3       3.3      -0.6   2.1               snow
445   2013-03-21            8.1      10.0       2.2   4.9               snow
719   2013-12-20            5.6       8.3       0.6   3.7               snow
769   2014-02-08            5.1       5.6      -0.5   4.6               snow
1063  2014-11-29            3.6       4.4      -4.3   5.3               snow

In [59]:
data[data['Weather Conditions'].str.contains('snow')].head(5)

          date  precipitation  temp_max  temp_min  wind Weather Conditions
13  2012-01-14            4.1       4.4       0.6   5.3               snow
14  2012-01-15            5.3       1.1      -3.3   3.2               snow
15  2012-01-16            2.5       1.7      -2.8   5.0               snow
16  2012-01-17            8.1       3.3       0.0   5.6               snow
17  2012-01-18           19.8       0.0      -2.8   5.0               snow

In [60]:
#Question Fining all the instances when wind speed is above 6 and tem is 10

data.head(2)

         date  precipitation  temp_max  temp_min  wind Weather Conditions
0  2012-01-01            0.0      12.8       5.0   4.7            drizzle
1  2012-01-02           10.9      10.6       2.8   4.5               rain

In [68]:
data[(data['wind'] > 7) & (data['temp_max'] == 10)]

           date  precipitation  temp_max  temp_min  wind Weather Conditions
51   2012-02-21            0.8      10.0       7.8   7.5               rain
372  2013-01-07            2.3      10.0       4.4   7.3               rain

In [72]:
#Question , mean value of each column against 'weather conditions

data.groupby('Weather Conditions').mean()

C:\Users\prade\AppData\Local\Temp\ipykernel_7672\965244661.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby('Weather Conditions').mean()

                    precipitation   temp_max  temp_min      wind
Weather Conditions
drizzle                  0.000000  15.926415  7.111321  2.367925
fog                      0.000000  16.757426  7.979208  2.481188
rain                     6.557878  13.454602  7.588768  3.669891
snow                     8.553846   5.573077  0.146154  4.411538
sun                      0.000000  19.861875  9.343750  2.956406

In [73]:
#finding the minimum and maximum values of each column

data.groupby("Weather Conditions").max()

                          date  precipitation  temp_max  temp_min  wind
Weather Conditions
drizzle             2015-10-06            0.0      31.7      16.1   4.7
fog                 2015-12-29            0.0      30.6      17.8   6.6
rain                2015-12-28           55.9      35.6      18.3   9.5
snow                2014-11-29           23.9      11.1       5.6   7.0
sun                 2015-12-31            0.0      35.0      18.3   7.7

In [74]:
data.groupby("Weather Conditions").mean()

C:\Users\prade\AppData\Local\Temp\ipykernel_7672\141201955.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby("Weather Conditions").mean()

                    precipitation   temp_max  temp_min      wind
Weather Conditions
drizzle                  0.000000  15.926415  7.111321  2.367925
fog                      0.000000  16.757426  7.979208  2.481188
rain                     6.557878  13.454602  7.588768  3.669891
snow                     8.553846   5.573077  0.146154  4.411538
sun                      0.000000  19.861875  9.343750  2.956406

In [77]:
#Question , finding all the instances when Wind is above 4 or Weather conditions is rain

In [76]:
data.head(2)

         date  precipitation  temp_max  temp_min  wind Weather Conditions
0  2012-01-01            0.0      12.8       5.0   4.7            drizzle
1  2012-01-02           10.9      10.6       2.8   4.5               rain

In [82]:
data[(data['wind'] > 4) | (data['Weather Conditions'] == 'rain')].head(5)

         date  precipitation  temp_max  temp_min  wind Weather Conditions
0  2012-01-01            0.0      12.8       5.0   4.7            drizzle
1  2012-01-02           10.9      10.6       2.8   4.5               rain
2  2012-01-03            0.8      11.7       7.2   2.3               rain
3  2012-01-04           20.3      12.2       5.6   4.7               rain
4  2012-01-05            1.3       8.9       2.8   6.1               rain